<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/blancos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Espacio en Blanco"
        android:enabled="false"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="1"/>

    <TextView
        android:id="@+id/vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:gravity="center_horizontal" />

</LinearLayout>